apply plugin: 'java'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


sourceSets.main {
    java.srcDirs = ['src/java']
    resources.srcDirs = ['src/resources']
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

ext {
    artifactBaseName = 'HexedPlugin'

    versionMindustry = 'v134.1'
}

dependencies {
    implementation 'org.json:json:20210307'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.3.2'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha4'
    compileOnly "com.github.Anuken.Arc:arc-core:$versionMindustry"
    compileOnly "com.github.Anuken.Mindustry:core:$versionMindustry"
}

tasks.withType(JavaCompile) {
    doFirst {
        options.compilerArgs = options.compilerArgs.findAll{ it != '--enable-preview' }
    }
}

jar {
    archiveBaseName.set artifactBaseName
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it) }
    }
}
